<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item
        android:id="@+id/add_sound_button"
        android:icon="@drawable/ic_add_24dp"
        android:contentDescription="@string/add_more_sounds_description"
        app:showAsAction="always"
        android:title="@string/add_more_sounds_title" />-->

    <item
        android:id="@+id/mi_set_timer"
        android:contentDescription="@string/set_sleep_time_description"
        android:icon="@drawable/ic_baseline_timer_24"
        android:title="@string/set_sleep_time_title"
        app:showAsAction="always" />

    <item
        android:id="@+id/mi_cancel_timer"
        android:icon="@drawable/ic_baseline_timer_off_24"
        android:title="Cancel Timer"
        app:showAsAction="always" />

    <item
        android:id="@+id/mi_time_remaining"
        android:enabled="false"
        android:title=""
        app:showAsAction="always" />
</menu>