<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/soundControlFragment">

    <fragment
        android:id="@+id/soundControlFragment"
        android:name="com.bcardoso.whitenoise.fragments.SoundControlFragment"
        android:label="sound_control_fragment"
        tools:layout="@layout/sound_control_fragment">
        <action
            android:id="@+id/action_soundControlFragment_to_about"
            app:destination="@id/about" />
    </fragment>
    <fragment
        android:id="@+id/about"
        android:name="com.bcardoso.whitenoise.About"
        android:label="about_fragment"
        tools:layout="@layout/about_fragment">
        <action
            android:id="@+id/action_about_to_soundControlFragment"
            app:destination="@id/soundControlFragment" />
    </fragment>
</navigation>