<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="time"
            type="com.bcardoso.whitenoise.ui.main.TimerDialogTime" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btn_hour_increase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_baseline_keyboard_arrow_up_24"
                    android:onClick='@{() -> time.incrementHours()}'/>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageButton
                    android:id="@+id/btn_minute_increase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_baseline_keyboard_arrow_up_24"
                    android:onClick='@{() -> time.incrementMinutes()}'/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_hour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:width="64dp"
                    android:inputType="number"
                    android:text='@{String.format("%02d", time.hours)}'
                    android:textAlignment="center"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/tv_timer_colon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=":"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/tv_minute"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:width="64dp"
                    android:inputType="number"
                    android:text='@{String.format("%02d", time.minutes)}'
                    android:textAlignment="center"
                    android:textSize="24dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btn_hour_decrease"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_baseline_keyboard_arrow_down_24"
                    android:onClick='@{() -> time.decrementHours()}'/>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageButton
                    android:id="@+id/btn_minute_decrease"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_baseline_keyboard_arrow_down_24"
                    android:onClick='@{() -> time.decrementMinutes()}'/>
            </TableRow>
        </TableLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>